# labyrinth_marble_game

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/labyrinthmarblegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labyrinthmarblegame/: MainActivity.kt  MarbleGameCanvas.kt  MarbleGameDao.kt  MarbleGameDatabase.kt  MarbleGameLevelData.kt  MarbleGameLogic.kt  MarbleGamePhysics.kt  MarbleGameRepository.kt  MarbleGameScore.kt  MarbleGameSounds.kt  MarbleGameViewModel.kt  MarbleGameViewModelFactory.kt
app/src/main/java/com/example/labyrinthmarblegame/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/labyrinthmarblegame/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/labyrinthmarblegame/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/labyrinthmarblegame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
